#
# Automatically generated file; DO NOT EDIT.
# NuttX/x86_64 Configuration
#

#
# License Setup
#
# CONFIG_ALLOW_BSD_COMPONENTS is not set
# CONFIG_ALLOW_GPL_COMPONENTS is not set
# CONFIG_ALLOW_MIT_COMPONENTS is not set
# CONFIG_ALLOW_ECLIPSE_COMPONENTS is not set
# CONFIG_ALLOW_ICS_COMPONENTS is not set

#
# Build Setup
#
# CONFIG_EXPERIMENTAL is not set
# CONFIG_DEFAULT_SMALL is not set
CONFIG_HOST_LINUX=y
# CONFIG_HOST_MACOS is not set
# CONFIG_HOST_WINDOWS is not set
# CONFIG_HOST_OTHER is not set

#
# Build Configuration
#
CONFIG_APPS_DIR="../apps"
CONFIG_BASE_DEFCONFIG="rv-virt:nsh-dirty"
CONFIG_MODULES=y
CONFIG_BUILD_FLAT=y
# CONFIG_BUILD_PIC is not set
# CONFIG_BUILD_2PASS is not set

#
# Binary Output Formats
#
# CONFIG_INTELHEX_BINARY is not set
# CONFIG_MOTOROLA_SREC is not set
# CONFIG_RAW_BINARY is not set
# CONFIG_RAW_DISASSEMBLY is not set
# CONFIG_UBOOT_UIMAGE is not set
# CONFIG_DFU_BINARY is not set
CONFIG_OUTPUT_STRIP_PATHS=y

#
# Customize Header Files
#
# CONFIG_ARCH_HAVE_STDINT_H is not set
# CONFIG_ARCH_HAVE_STDBOOL_H is not set
# CONFIG_ARCH_HAVE_MATH_H is not set
CONFIG_ARCH_FLOAT_H=y
# CONFIG_DISABLE_FLOAT is not set
CONFIG_ARCH_HAVE_STDARG_H=y
# CONFIG_ARCH_STDARG_H is not set
CONFIG_ARCH_HAVE_SETJMP=y
# CONFIG_ARCH_SETJMP_H is not set
CONFIG_ARCH_NONE_DEBUG_H=y
# CONFIG_ARCH_DEBUG_H is not set
# CONFIG_ARCH_CHIP_DEBUG_H is not set
# CONFIG_ARCH_BOARD_DEBUG_H is not set

#
# Debug Options
#
CONFIG_FORTIFY_SOURCE=0
CONFIG_NDEBUG=y
CONFIG_DEBUG_ALERT=y
CONFIG_DEBUG_FEATURES=y

#
# Debug SYSLOG Output Controls
#
CONFIG_DEBUG_ERROR=y
CONFIG_DEBUG_WARN=y
CONFIG_DEBUG_INFO=y
# CONFIG_DEBUG_ASSERTIONS is not set

#
# Subsystem Debug Options
#
# CONFIG_DEBUG_BINFMT is not set
CONFIG_DEBUG_FS=y
CONFIG_DEBUG_FS_ERROR=y
CONFIG_DEBUG_FS_WARN=y
# CONFIG_DEBUG_FS_INFO is not set
# CONFIG_DEBUG_GRAPHICS is not set
# CONFIG_DEBUG_LIB is not set
# CONFIG_DEBUG_MM is not set
CONFIG_DEBUG_NET=y
# CONFIG_DEBUG_NET_ERROR is not set
# CONFIG_DEBUG_NET_WARN is not set
CONFIG_DEBUG_NET_INFO=y
# CONFIG_DEBUG_POWER is not set
# CONFIG_DEBUG_BATTERY is not set
# CONFIG_DEBUG_SCHED is not set

#
# OS Function Debug Options
#
# CONFIG_DEBUG_IRQ is not set

#
# Driver Debug Options
#
# CONFIG_DEBUG_LEDS is not set
# CONFIG_DEBUG_GPIO is not set
# CONFIG_DEBUG_MEMCARD is not set
# CONFIG_DEBUG_THERMAL is not set
# CONFIG_DEBUG_TIMER is not set
# CONFIG_DEBUG_IPC is not set
# CONFIG_ARCH_PROTECT_ZERO_ADDRESS is not set
CONFIG_ARCH_HAVE_STACKCHECK=y
CONFIG_STACK_COLORATION=y
# CONFIG_STACK_CANARIES is not set
# CONFIG_STACK_USAGE is not set
CONFIG_STACK_USAGE_WARNING=0
# CONFIG_ARCH_HAVE_HEAPCHECK is not set
CONFIG_DEBUG_SYMBOLS=y
CONFIG_DEBUG_SYMBOLS_LEVEL="-g"
# CONFIG_FRAME_POINTER is not set
CONFIG_ARCH_HAVE_CUSTOMOPT=y
# CONFIG_DEBUG_NOOPT is not set
# CONFIG_DEBUG_CUSTOMOPT is not set
CONFIG_DEBUG_FULLOPT=y
CONFIG_LTO_NONE=y
# CONFIG_LTO_FULL is not set
CONFIG_DEBUG_OPT_UNUSED_SECTIONS=y
# CONFIG_DEBUG_LINK_WHOLE_ARCHIVE is not set
CONFIG_DEBUG_LINK_MAP=y
# CONFIG_CCACHE is not set

#
# System Type
#
# CONFIG_ARCH_ARM is not set
# CONFIG_ARCH_ARM64 is not set
# CONFIG_ARCH_AVR is not set
# CONFIG_ARCH_HC is not set
# CONFIG_ARCH_MIPS is not set
# CONFIG_ARCH_MISOC is not set
# CONFIG_ARCH_RENESAS is not set
CONFIG_ARCH_RISCV=y
# CONFIG_ARCH_SIM is not set
# CONFIG_ARCH_X86 is not set
# CONFIG_ARCH_X86_64 is not set
# CONFIG_ARCH_XTENSA is not set
# CONFIG_ARCH_Z16 is not set
# CONFIG_ARCH_Z80 is not set
# CONFIG_ARCH_OR1K is not set
# CONFIG_ARCH_SPARC is not set
# CONFIG_ARCH_TRICORE is not set
CONFIG_ARCH="risc-v"
CONFIG_ARCH_FAMILY="rv32"
CONFIG_ARCH_CHIP="qemu-rv"

#
# RISC-V Options
#
# CONFIG_ARCH_CHIP_FE310 is not set
# CONFIG_ARCH_CHIP_K210 is not set
# CONFIG_ARCH_CHIP_LITEX is not set
# CONFIG_ARCH_CHIP_BL602 is not set
# CONFIG_ARCH_CHIP_ESP32C3 is not set
# CONFIG_ARCH_CHIP_ESP32C3_GENERIC is not set
# CONFIG_ARCH_CHIP_ESP32C6 is not set
# CONFIG_ARCH_CHIP_ESP32H2 is not set
# CONFIG_ARCH_CHIP_C906 is not set
# CONFIG_ARCH_CHIP_MPFS is not set
# CONFIG_ARCH_CHIP_RV32M1 is not set
CONFIG_ARCH_CHIP_QEMU_RV=y
# CONFIG_ARCH_CHIP_HPM6000 is not set
# CONFIG_ARCH_CHIP_HPM6750 is not set
# CONFIG_ARCH_CHIP_JH7110 is not set
# CONFIG_ARCH_CHIP_BL808 is not set
# CONFIG_ARCH_CHIP_K230 is not set
# CONFIG_ARCH_CHIP_SG2000 is not set
# CONFIG_ARCH_CHIP_EIC7700X is not set
# CONFIG_ARCH_CHIP_RP23XX_RV is not set
# CONFIG_ARCH_CHIP_RISCV_CUSTOM is not set
CONFIG_ARCH_RV32=y
# CONFIG_ARCH_RV64 is not set
CONFIG_ARCH_RV_ISA_M=y
CONFIG_ARCH_RV_ISA_A=y
# CONFIG_ARCH_RV_ISA_C is not set
# CONFIG_ARCH_RV_MACHINE_ISA_1_13 is not set
CONFIG_ARCH_RV_ISA_ZICSR_ZIFENCEI=y
CONFIG_ARCH_RV_ISA_VENDOR_EXTENSIONS=""
CONFIG_ARCH_RV_MMIO_BITS=32
# CONFIG_ARCH_RV_CPUID_MAP is not set
CONFIG_ARCH_RV_HARTID_BASE=0
# CONFIG_ARCH_RISCV_INTXCPT_EXTENSIONS is not set
# CONFIG_ARCH_MMU_TYPE_SV39 is not set
CONFIG_ARCH_MMU_TYPE_SV32=y
# CONFIG_ARCH_MMU_EXT_THEAD is not set
CONFIG_ARCH_HAVE_S_MODE=y
# CONFIG_ARCH_HAVE_MISALIGN_EXCEPTION is not set
# CONFIG_RISCV_PERCPU_SCRATCH is not set
# CONFIG_ARCH_USE_S_MODE is not set
# CONFIG_ARCH_RV_HAVE_APLIC is not set
# CONFIG_ARCH_RV_EXT_AIA is not set
# CONFIG_RISCV_TOOLCHAIN_GNU_RV64 is not set
CONFIG_RISCV_TOOLCHAIN_GNU_RV32=y
# CONFIG_RISCV_TOOLCHAIN_CLANG is not set
# CONFIG_RISCV_TOOLCHAIN_GNU_RV64ILP32 is not set
CONFIG_RISCV_SEMIHOSTING_HOSTFS=y

#
# QEMU RISC-V Options
#
CONFIG_ARCH_CHIP_QEMU_RV32=y
# CONFIG_ARCH_CHIP_QEMU_RV64 is not set
CONFIG_ARCH_CHIP_QEMU_RV_ISA_M=y
CONFIG_ARCH_CHIP_QEMU_RV_ISA_A=y
# CONFIG_ARCH_CHIP_QEMU_RV_ISA_C is not set
# CONFIG_ARCH_CHIP_QEMU_RV_ISA_V is not set
# CONFIG_ARCH_CHIP_QEMU_RV_CLUSTER is not set
# CONFIG_ARCH_CHIP_CUSTOM is not set
CONFIG_ARCH_TOOLCHAIN_GNU=y
# CONFIG_ARCH_TOOLCHAIN_ARMCLANG is not set
# CONFIG_ARCH_TOOLCHAIN_CLANG is not set
# CONFIG_ARCH_TOOLCHAIN_GCC is not set
# CONFIG_ARCH_TOOLCHAIN_GHS is not set
# CONFIG_ARCH_TOOLCHAIN_IAR is not set
# CONFIG_ARCH_TOOLCHAIN_TASKING is not set
# CONFIG_ARCH_GNU_NO_WEAKFUNCTIONS is not set
# CONFIG_ARCH_SIZET_LONG is not set
# CONFIG_ARCH_INSTRUMENT_ALL is not set

#
# Architecture Options
#
# CONFIG_ARCH_NOINTC is not set
# CONFIG_ARCH_VECNOTIRQ is not set
# CONFIG_ARCH_HAVE_IRQTRIGGER is not set
# CONFIG_ARCH_DMA is not set
# CONFIG_ARCH_DMA_NO_FLASH_TRANSFER is not set
# CONFIG_ARCH_HAVE_IRQPRIO is not set
# CONFIG_ARCH_ICACHE is not set
# CONFIG_ARCH_DCACHE is not set
# CONFIG_ARCH_L2CACHE is not set
CONFIG_ARCH_HAVE_ADDRENV=y
CONFIG_ARCH_NEED_ADDRENV_MAPPING=y
# CONFIG_ARCH_HAVE_EXTRA_HEAPS is not set
# CONFIG_ARCH_HAVE_TEXT_HEAP is not set
# CONFIG_ARCH_HAVE_TEXT_HEAP_SEPARATE_DATA_ADDRESS is not set
# CONFIG_ARCH_HAVE_TEXT_HEAP_WORD_ALIGNED_READ is not set
# CONFIG_ARCH_HAVE_DATA_HEAP is not set
# CONFIG_ARCH_HAVE_COPY_SECTION is not set
CONFIG_ARCH_HAVE_MULTICPU=y
CONFIG_ARCH_HAVE_CPUID_MAPPING=y
CONFIG_ARCH_HAVE_FORK=y
# CONFIG_ARCH_HAVE_CRC32 is not set
CONFIG_ARCH_HAVE_FPU=y
CONFIG_ARCH_HAVE_DPFPU=y
# CONFIG_ARCH_HAVE_QPFPU is not set
CONFIG_ARCH_HAVE_LAZYFPU=y
CONFIG_ARCH_HAVE_MMU=y
CONFIG_ARCH_HAVE_MPU=y
# CONFIG_ARCH_NAND_HWECC is not set
# CONFIG_ARCH_HAVE_EXTCLK is not set
CONFIG_ARCH_HAVE_POWEROFF=y
# CONFIG_ARCH_HAVE_PROGMEM is not set
# CONFIG_ARCH_HAVE_RESET is not set
# CONFIG_ARCH_LDST_16BIT_NOT_ATOMIC is not set
CONFIG_ARCH_HAVE_TESTSET=y
# CONFIG_ARCH_HAVE_CUSTOM_TESTSET is not set
CONFIG_ARCH_HAVE_THREAD_LOCAL=y
# CONFIG_ARCH_HAVE_FETCHADD is not set
# CONFIG_ARCH_HAVE_RTC_SUBSECONDS is not set
CONFIG_ARCH_HAVE_SYSCALL_HOOKS=y
CONFIG_ARCH_HAVE_BACKTRACE=y
CONFIG_ARCH_HAVE_DEBUG=y
# CONFIG_ARCH_HAVE_MEMTAG is not set
# CONFIG_ARCH_HAVE_PERF_EVENTS is not set
# CONFIG_ARCH_HAVE_BOOTLOADER is not set
CONFIG_ARCH_HAVE_CPUINFO=y
CONFIG_ARCH_CPUINFO_FREQ_KHZ=0
CONFIG_ARCH_HAVE_TCBINFO=y
CONFIG_ARCH_HAVE_ELF_EXECUTABLE=y
# CONFIG_ARCH_HAVE_TRUSTZONE is not set
# CONFIG_ARCH_FPU is not set
# CONFIG_ARCH_USE_MMU is not set
# CONFIG_ARCH_USE_MPU is not set
# CONFIG_ARCH_ADDRENV is not set
CONFIG_ARCH_STACKDUMP=y
CONFIG_ARCH_STACKDUMP_MAX_LENGTH=0
# CONFIG_ARCH_DEADLOCKDUMP is not set
# CONFIG_ARCH_IDLE_CUSTOM is not set
# CONFIG_ARCH_HAVE_RAMFUNCS is not set
# CONFIG_ARCH_HAVE_CUSTOM_VECTORS is not set
# CONFIG_ARCH_HAVE_RAMVECTORS is not set
# CONFIG_ARCH_MINIMAL_VECTORTABLE is not set

#
# Bring-Up Options
#
# CONFIG_SUPPRESS_CLOCK_CONFIG is not set
# CONFIG_SUPPRESS_INTERRUPTS is not set
# CONFIG_SUPPRESS_TIMER_INTS is not set
CONFIG_SUPPRESS_SERIAL_INTS=y
CONFIG_SUPPRESS_UART_CONFIG=y

#
# Board Settings
#
CONFIG_BOARD_LOOPSPERMSEC=6366

#
# Interrupt options
#
CONFIG_ARCH_HAVE_INTERRUPTSTACK=y
CONFIG_ARCH_INTERRUPTSTACK=2048
# CONFIG_ARCH_HAVE_HIPRI_INTERRUPT is not set

#
# Boot options
#
# CONFIG_BOOT_RUNFROMEXTSRAM is not set
# CONFIG_BOOT_RUNFROMFLASH is not set
CONFIG_BOOT_RUNFROMISRAM=y
# CONFIG_BOOT_RUNFROMSDRAM is not set
# CONFIG_BOOT_COPYTORAM is not set

#
# Boot Memory Configuration
#
CONFIG_RAM_START=0x00000000
CONFIG_RAM_SIZE=8388608
# CONFIG_ARCH_HAVE_SDRAM is not set

#
# Board Selection
#
CONFIG_ARCH_BOARD_QEMU_RV_VIRT=y
# CONFIG_ARCH_BOARD_CUSTOM is not set
CONFIG_ARCH_BOARD="rv-virt"

#
# Common Board Options
#
CONFIG_ARCH_HAVE_LEDS=y
CONFIG_ARCH_LEDS=y
# CONFIG_ARCH_LEDS_CPU_ACTIVITY is not set

#
# Board-Specific Options
#
CONFIG_MMCSD_HAVE_CARDDETECT=y

#
# Board-Common Options
#
# CONFIG_ARCH_BOARD_COMMON is not set
# CONFIG_BOARD_CRASHDUMP_CUSTOM is not set
CONFIG_BOARD_CRASHDUMP_NONE=y
CONFIG_BOARDCTL=y
# CONFIG_BOARDCTL_FINALINIT is not set
CONFIG_BOARDCTL_POWEROFF=y
# CONFIG_BOARDCTL_UNIQUEID is not set
# CONFIG_BOARDCTL_UNIQUEKEY is not set
# CONFIG_BOARDCTL_SWITCH_BOOT is not set
# CONFIG_BOARDCTL_BOOT_IMAGE is not set
CONFIG_BOARDCTL_MKRD=y
# CONFIG_BOARDCTL_ROMDISK is not set
# CONFIG_BOARDCTL_APP_SYMTAB is not set
# CONFIG_BOARDCTL_SPINLOCK is not set
# CONFIG_BOARDCTL_IRQ_AFFINITY is not set
# CONFIG_BOARDCTL_START_CPU is not set
# CONFIG_BOARDCTL_IOCTL is not set
# CONFIG_BOARD_USBDEV_SERIALSTR is not set
# CONFIG_BOARD_USBDEV_PIDVID is not set
CONFIG_BOARD_MEMORY_RANGE=""

#
# RTOS Features
#
# CONFIG_DISABLE_OS_API is not set
# CONFIG_DISABLE_IDLE_LOOP is not set

#
# Clocks and Timers
#
CONFIG_ARCH_HAVE_TICKLESS=y
# CONFIG_SCHED_TICKLESS is not set
CONFIG_USEC_PER_TICK=1000
CONFIG_TIMER_ADJUST_USEC=0
# CONFIG_SYSTEMTICK_HOOK is not set
# CONFIG_SYSTEM_TIME64 is not set
# CONFIG_ARCH_HAVE_ADJTIME is not set
CONFIG_ARCH_HAVE_TIMEKEEPING=y
# CONFIG_CLOCK_TIMEKEEPING is not set
# CONFIG_JULIAN_TIME is not set
CONFIG_START_YEAR=2021
CONFIG_START_MONTH=12
CONFIG_START_DAY=1
CONFIG_PREALLOC_TIMERS=8

#
# Tasks and Scheduling
#
CONFIG_SPINLOCK=y
# CONFIG_TICKET_SPINLOCK is not set
# CONFIG_RW_SPINLOCK is not set
# CONFIG_IRQCHAIN is not set
CONFIG_IRQ_NWORKS=8
CONFIG_IRQ_WORK_SECTION=""
CONFIG_IRQ_WORK_STACKSIZE=2048
CONFIG_IRQCOUNT=y
CONFIG_SMP=y
CONFIG_SMP_NCPUS=2
CONFIG_SMP_DEFAULT_CPUSET=0xffffffff
# CONFIG_INIT_NONE is not set
CONFIG_INIT_ENTRY=y
# CONFIG_INIT_FILE is not set
CONFIG_INIT_ARGS=""
CONFIG_INIT_STACKSIZE=2048
CONFIG_INIT_PRIORITY=100
CONFIG_INIT_ENTRYPOINT="tcpecho_main"
CONFIG_INIT_ENTRYNAME="tcpecho_main"
CONFIG_RR_INTERVAL=200
# CONFIG_SCHED_SPORADIC is not set
CONFIG_TASK_NAME_SIZE=31
# CONFIG_SCHED_HAVE_PARENT is not set
CONFIG_SCHED_WAITPID=y
# CONFIG_SCHED_DUMP_LEAK is not set
# CONFIG_SCHED_DUMP_ON_EXIT is not set
# CONFIG_SCHED_USER_IDENTITY is not set
# CONFIG_SCHED_THREAD_LOCAL is not set

#
# Pthread Options
#
# CONFIG_PTHREAD_MUTEX_TYPES is not set
CONFIG_PTHREAD_MUTEX_ROBUST=y
# CONFIG_PTHREAD_MUTEX_UNSAFE is not set
# CONFIG_PTHREAD_MUTEX_BOTH is not set
CONFIG_PTHREAD_MUTEX_DEFAULT_PRIO_NONE=y
# CONFIG_CANCELLATION_POINTS is not set

#
# Performance Monitoring
#
# CONFIG_SCHED_SUSPENDSCHEDULER is not set
# CONFIG_SCHED_RESUMESCHEDULER is not set
# CONFIG_SCHED_IRQMONITOR is not set
# CONFIG_SCHED_CRITMONITOR is not set
CONFIG_SCHED_CPULOAD_NONE=y
# CONFIG_SCHED_CPULOAD_SYSCLK is not set
# CONFIG_SCHED_CPULOAD_EXTCLK is not set
CONFIG_SCHED_CPULOAD_TICKSPERSEC=1000
CONFIG_SCHED_PROFILE_TICKSPERSEC=1000
# CONFIG_SCHED_INSTRUMENTATION is not set

#
# System Auto Instrumentation
#
CONFIG_SCHED_STACK_RECORD=0

#
# Files and I/O
#
CONFIG_DEV_CONSOLE=y
# CONFIG_FDCLONE_DISABLE is not set
# CONFIG_FDCLONE_STDIO is not set
CONFIG_NFILE_DESCRIPTORS_PER_BLOCK=6
CONFIG_FILE_STREAM=y
# CONFIG_PRIORITY_INHERITANCE is not set
# CONFIG_PRIORITY_PROTECT is not set

#
# RTOS hooks
#
# CONFIG_BOARD_EARLY_INITIALIZE is not set
# CONFIG_BOARD_LATE_INITIALIZE is not set

#
# Signal Configuration
#
CONFIG_SIG_PREALLOC_ACTIONS=4
CONFIG_SIG_ALLOC_ACTIONS=1
CONFIG_SIG_PREALLOC_IRQ_ACTIONS=8
# CONFIG_SIG_EVTHREAD is not set
# CONFIG_SIG_DEFAULT is not set

#
# Message Queue Options
#
CONFIG_PREALLOC_MQ_MSGS=8
CONFIG_PREALLOC_MQ_IRQ_MSGS=8
CONFIG_MQ_MAXMSGSIZE=32
# CONFIG_DISABLE_MQUEUE_NOTIFICATION is not set
# CONFIG_MODULE is not set

#
# Work queue support
#
CONFIG_SCHED_WORKQUEUE=y
# CONFIG_WQUEUE_NOTIFIER is not set
CONFIG_SCHED_HPWORK=y
CONFIG_SCHED_HPNTHREADS=1
CONFIG_SCHED_HPWORKPRIORITY=224
CONFIG_SCHED_HPWORKSTACKSIZE=2048
CONFIG_SCHED_LPWORK=y
CONFIG_SCHED_LPNTHREADS=1
CONFIG_SCHED_LPWORKPRIORITY=100
CONFIG_SCHED_LPWORKSTACKSIZE=2048

#
# Stack and heap information
#
CONFIG_DEFAULT_TASK_STACKSIZE=2048
CONFIG_IDLETHREAD_STACKSIZE=2048
CONFIG_PTHREAD_STACK_MIN=256
CONFIG_PTHREAD_STACK_DEFAULT=2048
CONFIG_PTHREAD_GUARDSIZE_DEFAULT=0
# CONFIG_SCHED_BACKTRACE is not set
CONFIG_PID_INITIAL_COUNT=16
# CONFIG_SCHED_EVENTS is not set
CONFIG_ASSERT_PAUSE_CPU_TIMEOUT=2000
# CONFIG_COREDUMP is not set
# CONFIG_LIB_SYSCALL is not set

#
# Device Drivers
#
# CONFIG_SPECIFIC_DRIVERS is not set
# CONFIG_DEV_URANDOM is not set
# CONFIG_DEV_LOOP is not set
# CONFIG_ARCH_HAVE_CAN_ERRORS is not set

#
# CAN Driver Support
#
# CONFIG_CAN is not set
# CONFIG_CLK is not set
# CONFIG_ARCH_HAVE_I2CRESET is not set
# CONFIG_BOARD_HAVE_I2CMUX is not set
# CONFIG_I2C is not set
# CONFIG_I3C is not set
# CONFIG_ARCH_HAVE_SPI_CRCGENERATION is not set
# CONFIG_ARCH_HAVE_SPI_CS_CONTROL is not set
# CONFIG_ARCH_HAVE_SPI_BITORDER is not set
# CONFIG_ARCH_HAVE_QSPI_BITORDER is not set
# CONFIG_ARCH_HAVE_QSPI_WORD_REVERSE is not set
# CONFIG_SPI is not set
# CONFIG_I2S is not set

#
# IPCC driver requires CONFIG_EXPERIMENTAL
#

#
# Timer Driver Support
#
# CONFIG_ARCH_HAVE_PWM_PULSECOUNT is not set
# CONFIG_ARCH_HAVE_PWM_OVERWRITE is not set
# CONFIG_ARCH_HAVE_PWM_DEADTIME is not set
# CONFIG_ARCH_HAVE_PWM_MULTICHAN is not set
# CONFIG_PWM is not set
# CONFIG_CAPTURE is not set
# CONFIG_TIMER is not set
CONFIG_ONESHOT=y
CONFIG_ALARM_ARCH=y
# CONFIG_RTC is not set
# CONFIG_WATCHDOG is not set
# CONFIG_GOLDFISH_TIMER is not set
# CONFIG_ANALOG is not set
# CONFIG_DRIVERS_AUDIO is not set
# CONFIG_DRIVERS_VHOST is not set
# CONFIG_FB_CMAP is not set
# CONFIG_FB_TRANSPARENCY is not set
# CONFIG_FB_UPDATE is not set
# CONFIG_FB_SYNC is not set
# CONFIG_FB_OVERLAY is not set
# CONFIG_FB_MODULEINFO is not set
# CONFIG_DRIVERS_VIDEO is not set
# CONFIG_DRIVERS_VIRTIO is not set
CONFIG_BCH=y
CONFIG_BCH_BUFFER_ALIGNMENT=0
# CONFIG_BCH_DEVICE_READONLY is not set
# CONFIG_BCH_FORCE_INDIRECT is not set
# CONFIG_INPUT is not set

#
# IO Expander/GPIO Support
#
# CONFIG_IOEXPANDER is not set
# CONFIG_DEV_GPIO is not set

#
# LCD Driver Support
#
# CONFIG_LCD is not set

#
# Character/Segment LCD Devices
#
# CONFIG_SLCD is not set

#
# Other LCD-related Devices
#
# CONFIG_LCD_OTHER is not set

#
# LED Support
#
# CONFIG_USERLED is not set
# CONFIG_LEDS_APA102 is not set
# CONFIG_KTD2052 is not set
# CONFIG_LEDS_MAX7219 is not set
# CONFIG_RGBLED is not set
# CONFIG_LP503X is not set
# CONFIG_PCA9635PW is not set
# CONFIG_NCP5623C is not set
# CONFIG_WS2812 is not set
# CONFIG_DEV_SIMPLE_ADDRENV is not set
CONFIG_DEV_NULL=y
CONFIG_DEV_ZERO=y
# CONFIG_DEV_MEM is not set
# CONFIG_DEV_ASCII is not set
CONFIG_DEV_OPTEE_NONE=y
CONFIG_DRVR_MKRD=y
# CONFIG_GOLDFISH_PIPE is not set
CONFIG_ARCH_HAVE_RDWR_MEM_CPU_RUN=y
# CONFIG_LWL_CONSOLE is not set

#
# Buffering
#
# CONFIG_DRVR_WRITEBUFFER is not set
# CONFIG_DRVR_READAHEAD is not set
# CONFIG_ARCH_HAVE_SDIO is not set
# CONFIG_ARCH_HAVE_SDIOWAIT_WRCOMPLETE is not set
# CONFIG_ARCH_HAVE_SDIO_PREFLIGHT is not set
CONFIG_MMCSD=y
# CONFIG_MMCSD_IOCSUPPORT is not set
CONFIG_MMCSD_NSLOTS=1
# CONFIG_MMCSD_READONLY is not set
CONFIG_MMCSD_MULTIBLOCK_LIMIT=0
# CONFIG_MMCSD_MMCSUPPORT is not set
# CONFIG_MMCSD_HAVE_WRITEPROTECT is not set
CONFIG_MMCSD_HWSOC=y
# CONFIG_SDIO_DMA is not set
# CONFIG_MODEM is not set
# CONFIG_MTD is not set
# CONFIG_EEPROM is not set
# CONFIG_EFUSE is not set
CONFIG_NETDEVICES=y

#
# Upper-half Network Device Driver Options
#
# CONFIG_NETDEV_LPWORK_THREAD is not set
# CONFIG_NETDEV_HPWORK_THREAD is not set
CONFIG_NETDEV_WORK_THREAD=y
CONFIG_NETDEV_WORK_THREAD_POLLING_PERIOD=0
CONFIG_NETDEV_WORK_THREAD_PRIORITY=100

#
# General Ethernet MAC Driver Options
#
# CONFIG_NETDEV_TELNET is not set
# CONFIG_NET_DUMPPACKET is not set

#
# External Ethernet MAC Device Support
#
# CONFIG_NET_DM90x0 is not set
# CONFIG_ENC28J60 is not set
# CONFIG_ENCX24J600 is not set
# CONFIG_NET_FTMAC100 is not set
# CONFIG_NET_LAN91C111 is not set
# CONFIG_NET_SKELETON is not set
# CONFIG_NET_W5500 is not set
# CONFIG_NET_KSZ9477 is not set
# CONFIG_NET_LAN9250 is not set

#
# Pinctrl Support
#
# CONFIG_PINCTRL is not set
# CONFIG_PIPES is not set
# CONFIG_PM is not set

#
# Battery Management Support
#
# CONFIG_BATTERY_CHARGER is not set
# CONFIG_BATTERY_GAUGE is not set
# CONFIG_BATTERY_MONITOR is not set

#
# Power Supply Support
#
# CONFIG_DRIVERS_POWERLED is not set
# CONFIG_DRIVERS_SMPS is not set
# CONFIG_REGULATOR is not set

#
# Relay Support
#
# CONFIG_RELAY is not set
# CONFIG_REGMAP is not set
# CONFIG_RMT is not set
# CONFIG_RPMSG is not set
# CONFIG_RPMSG_ROUTER is not set
# CONFIG_RPMSG_PORT is not set
# CONFIG_RPMSG_PORT_SPI_SLAVE is not set
# CONFIG_RPMSG_PORT_UART is not set
# CONFIG_RPMSG_VIRTIO_LITE is not set
# CONFIG_RPTUN is not set
# CONFIG_SENSORS is not set
CONFIG_ARCH_HAVE_SERIAL_TERMIOS=y
# CONFIG_ARCH_HAVE_8BIT_SERIAL_BUFSIZE is not set
CONFIG_SERIAL=y
# CONFIG_SERIAL_REMOVABLE is not set
CONFIG_SERIAL_CONSOLE=y
# CONFIG_UART_HOSTFS is not set
# CONFIG_UART_PL011 is not set
# CONFIG_CMSDK_UART is not set
CONFIG_16550_UART=y
# CONFIG_16550_SERIAL_DISABLE_REORDERING is not set
CONFIG_16550_UART0=y
CONFIG_16550_UART0_BASE=0x10000000
CONFIG_16550_UART0_CLOCK=3686400
CONFIG_16550_UART0_IRQ=37
CONFIG_16550_UART0_BAUD=115200
CONFIG_16550_UART0_PARITY=0
CONFIG_16550_UART0_BITS=8
CONFIG_16550_UART0_2STOP=0
CONFIG_16550_UART0_RX_TRIGGER=2
CONFIG_16550_UART0_RXBUFSIZE=256
CONFIG_16550_UART0_TXBUFSIZE=256
# CONFIG_16550_UART0_IFLOWCONTROL is not set
# CONFIG_16550_UART0_OFLOWCONTROL is not set
# CONFIG_16550_UART0_DMA is not set
# CONFIG_16550_UART1 is not set
# CONFIG_16550_UART2 is not set
# CONFIG_16550_UART3 is not set
CONFIG_16550_UART0_SERIAL_CONSOLE=y
# CONFIG_16550_NO_SERIAL_CONSOLE is not set
# CONFIG_16550_SUPRESS_CONFIG is not set
# CONFIG_16550_SUPRESS_INITIAL_CONFIG is not set
CONFIG_SERIAL_UART_ARCH_MMIO=y
# CONFIG_SERIAL_UART_ARCH_IOCTL is not set
CONFIG_16550_REGINCR=1
CONFIG_16550_REGWIDTH=8
CONFIG_16550_ADDRWIDTH=0
# CONFIG_16550_WAIT_LCR is not set
# CONFIG_16550_SET_MCR_OUT2 is not set
CONFIG_16550_DLF_SIZE=0
# CONFIG_OTHER_UART_SERIALDRIVER is not set
# CONFIG_MCU_SERIAL is not set
# CONFIG_STANDARD_SERIAL is not set
CONFIG_SERIAL_NPOLLWAITERS=4
# CONFIG_SERIAL_IFLOWCONTROL is not set
# CONFIG_SERIAL_RS485CONTROL is not set
# CONFIG_SERIAL_OFLOWCONTROL is not set
# CONFIG_SERIAL_TXDMA is not set
# CONFIG_SERIAL_RXDMA is not set
# CONFIG_SERIAL_TIOCGICOUNT is not set
# CONFIG_SERIAL_TIOCSERGSTRUCT is not set
# CONFIG_SERIAL_TERMIOS is not set
# CONFIG_TTY_LAUNCH is not set
# CONFIG_TTY_FORCE_PANIC is not set
# CONFIG_TTY_SIGINT is not set
# CONFIG_TTY_SIGTSTP is not set
# CONFIG_UART_SERIALDRIVER is not set
# CONFIG_UART0_SERIALDRIVER is not set
# CONFIG_UART1_SERIALDRIVER is not set
# CONFIG_UART2_SERIALDRIVER is not set
# CONFIG_UART3_SERIALDRIVER is not set
# CONFIG_UART4_SERIALDRIVER is not set
# CONFIG_UART5_SERIALDRIVER is not set
# CONFIG_UART6_SERIALDRIVER is not set
# CONFIG_UART7_SERIALDRIVER is not set
# CONFIG_UART8_SERIALDRIVER is not set
# CONFIG_LPUART_SERIALDRIVER is not set
# CONFIG_LPUART0_SERIALDRIVER is not set
# CONFIG_LPUART1_SERIALDRIVER is not set
# CONFIG_LPUART2_SERIALDRIVER is not set
# CONFIG_LPUART3_SERIALDRIVER is not set
# CONFIG_LPUART4_SERIALDRIVER is not set
# CONFIG_LPUART5_SERIALDRIVER is not set
# CONFIG_LPUART6_SERIALDRIVER is not set
# CONFIG_LPUART7_SERIALDRIVER is not set
# CONFIG_LPUART8_SERIALDRIVER is not set
# CONFIG_LPUART9_SERIALDRIVER is not set
# CONFIG_LPUART10_SERIALDRIVER is not set
# CONFIG_LPUART11_SERIALDRIVER is not set
# CONFIG_LPUART12_SERIALDRIVER is not set
# CONFIG_LPUART13_SERIALDRIVER is not set
# CONFIG_LPUART14_SERIALDRIVER is not set
# CONFIG_LPUART15_SERIALDRIVER is not set
# CONFIG_USART0_SERIALDRIVER is not set
# CONFIG_USART1_SERIALDRIVER is not set
# CONFIG_USART2_SERIALDRIVER is not set
# CONFIG_USART3_SERIALDRIVER is not set
# CONFIG_USART4_SERIALDRIVER is not set
# CONFIG_USART5_SERIALDRIVER is not set
# CONFIG_USART6_SERIALDRIVER is not set
# CONFIG_USART7_SERIALDRIVER is not set
# CONFIG_USART8_SERIALDRIVER is not set
# CONFIG_USART9_SERIALDRIVER is not set
# CONFIG_SCI0_SERIALDRIVER is not set
# CONFIG_SCI1_SERIALDRIVER is not set
# CONFIG_SCI2_SERIALDRIVER is not set
# CONFIG_SCI3_SERIALDRIVER is not set
# CONFIG_SCI4_SERIALDRIVER is not set
# CONFIG_SCI5_SERIALDRIVER is not set
# CONFIG_SCI6_SERIALDRIVER is not set
# CONFIG_SCI7_SERIALDRIVER is not set
# CONFIG_SCI8_SERIALDRIVER is not set
# CONFIG_SCI9_SERIALDRIVER is not set
# CONFIG_SCI10_SERIALDRIVER is not set
# CONFIG_SCI11_SERIALDRIVER is not set
# CONFIG_SCI12_SERIALDRIVER is not set
# CONFIG_RAM_UART is not set
# CONFIG_PSEUDOTERM is not set
# CONFIG_THERMAL is not set
# CONFIG_USBDEV is not set
# CONFIG_USBHOST_HAVE_ASYNCH is not set
# CONFIG_USBHOST is not set
# CONFIG_USBMISC is not set
# CONFIG_HAVE_USBTRACE is not set
# CONFIG_DRIVERS_WIRELESS is not set
# CONFIG_DRIVERS_CONTACTLESS is not set
# CONFIG_1WIRE is not set

#
# System Logging
#
CONFIG_SYSLOG=y
# CONFIG_ARCH_SYSLOG is not set
# CONFIG_SYSLOG_NONE is not set
# CONFIG_SYSLOG_CHARDEV is not set
CONFIG_SYSLOG_DEFAULT_MASK=0xff

#
# SYSLOG options
#
CONFIG_SYSLOG_CRLF=y
CONFIG_SYSLOG_MAX_CHANNELS=1
# CONFIG_RAMLOG is not set
# CONFIG_SYSLOG_BUFFER is not set
# CONFIG_SYSLOG_INTBUFFER is not set

#
# Formatting options
#
# CONFIG_SYSLOG_RFC5424 is not set

#
# Regular syslog formatting options
#
# CONFIG_SYSLOG_TIMESTAMP_FORMAT_MICROSECOND is not set
# CONFIG_SYSLOG_PRIORITY is not set
# CONFIG_SYSLOG_PREFIX is not set
# CONFIG_SYSLOG_COLOR_OUTPUT is not set
# CONFIG_SYSLOG_TIMESTAMP is not set
# CONFIG_SYSLOG_PROCESS_NAME is not set
# CONFIG_SYSLOG_PROCESSID is not set

#
# SYSLOG channels
#
CONFIG_SYSLOG_DEVPATH="/dev/ttyS1"
# CONFIG_SYSLOG_CHAR is not set
# CONFIG_SYSLOG_STREAM is not set
# CONFIG_SYSLOG_CONSOLE is not set
CONFIG_SYSLOG_DEFAULT=y
# CONFIG_SYSLOG_RPMSG_SERVER_CHARDEV is not set
# CONFIG_SYSLOG_FILE is not set
# CONFIG_CONSOLE_SYSLOG is not set
# CONFIG_SYSLOG_IOCTL is not set
# CONFIG_SYSLOG_REGISTER is not set
# CONFIG_DRIVERS_RF is not set
# CONFIG_DRIVERS_RC is not set
# CONFIG_MOTOR is not set
# CONFIG_STEPPER is not set

#
# MATH Acceleration Support
#
# CONFIG_MATH_CORDIC is not set
# CONFIG_MATH_FFT is not set
# CONFIG_MATH_MPI is not set

#
# Segger RTT drivers
#
# CONFIG_STREAM_RTT is not set
# CONFIG_SYSLOG_RTT is not set
# CONFIG_SERIAL_RTT is not set
# CONFIG_SERIAL_RTT0 is not set
# CONFIG_SERIAL_RTT1 is not set
# CONFIG_SERIAL_RTT2 is not set
# CONFIG_DMA is not set
# CONFIG_DEVICE_TREE is not set
# CONFIG_RESET is not set
# CONFIG_PCI is not set
# CONFIG_PCI_ENDPOINT is not set
# CONFIG_CORESIGHT is not set
# CONFIG_AI_ENGINE is not set

#
# Networking Support
#
CONFIG_ARCH_HAVE_NET=y
# CONFIG_ARCH_HAVE_PHY is not set
# CONFIG_ARCH_PHY_INTERRUPT is not set
# CONFIG_ARCH_PHY_POLLED is not set
# CONFIG_ARCH_HAVE_NETDEV_STATISTICS is not set
# CONFIG_ARCH_HAVE_NETDEV_TIMESTAMP is not set
# CONFIG_NET_WRITE_BUFFERS is not set
CONFIG_NET_READAHEAD=y
# CONFIG_NET_MCASTGROUP is not set
CONFIG_NET=y
# CONFIG_NET_PROMISCUOUS is not set
CONFIG_NET_DEFAULT_MIN_PORT=4096
CONFIG_NET_DEFAULT_MAX_PORT=32000

#
# Driver buffer configuration
#
CONFIG_NET_ETH_PKTSIZE=590
CONFIG_NET_GUARDSIZE=2
CONFIG_NET_LL_GUARDSIZE=14
CONFIG_NET_RECV_BUFSIZE=0

#
# Link layer support
#
CONFIG_NET_ETHERNET=y
# CONFIG_NET_CELLULAR is not set
# CONFIG_NET_LOOPBACK is not set
# CONFIG_NET_MBIM is not set
# CONFIG_NET_SLIP is not set
# CONFIG_NETDEV_LATEINIT is not set

#
# Network Device Operations
#
# CONFIG_NETDEV_IOCTL is not set
# CONFIG_NETDEV_PHY_IOCTL is not set
# CONFIG_NETDEV_IFINDEX is not set
# CONFIG_NETDOWN_NOTIFIER is not set

#
# Internet Protocol Selection
#
CONFIG_NET_IPv4=y
# CONFIG_NET_IPv6 is not set
# CONFIG_NET_IPFORWARD is not set
CONFIG_NET_IPFORWARD_ALLOC_STRUCT=1
# CONFIG_NET_IPFILTER is not set
# CONFIG_NET_IPFRAG is not set

#
# Socket Support
#
CONFIG_NET_PREALLOC_DEVIF_CALLBACKS=16
CONFIG_NET_ALLOC_DEVIF_CALLBACKS=0
# CONFIG_NET_SOCKOPTS is not set
# CONFIG_NET_TCPPROTO_OPTIONS is not set
# CONFIG_NET_UDPPROTO_OPTIONS is not set
# CONFIG_NET_CANPROTO_OPTIONS is not set
CONFIG_NET_IPV4_CHECKSUMS=y

#
# Raw Socket Support
#
# CONFIG_NET_PKT is not set

#
# Unix Domain Socket Support
#
# CONFIG_NET_LOCAL is not set

#
# RPMSG Socket Support
#

#
# SocketCAN Support
#
# CONFIG_NET_CAN is not set

#
# Netlink Socket Support
#
# CONFIG_NET_NETLINK is not set

#
# TCP/IP Networking
#
CONFIG_NET_TCP=y
# CONFIG_NET_TCP_NO_STACK is not set
# CONFIG_NET_TCP_DELAYED_ACK is not set
# CONFIG_NET_TCP_KEEPALIVE is not set
# CONFIG_NET_TCPURGDATA is not set
CONFIG_NET_TCP_CHECKSUMS=y
CONFIG_NET_TCP_PREALLOC_CONNS=8
CONFIG_NET_TCP_ALLOC_CONNS=0
CONFIG_NET_TCP_NPOLLWAITERS=2
CONFIG_NET_TCP_RTO=3
CONFIG_NET_TCP_MAXRTX=8
CONFIG_NET_TCP_MAXSYNRTX=5
CONFIG_NET_TCP_WAIT_TIMEOUT=120
CONFIG_NET_MAX_LISTENPORTS=20
CONFIG_NET_TCP_FAST_RETRANSMIT=y
# CONFIG_NET_TCP_CC_NEWRENO is not set
# CONFIG_NET_TCP_WINDOW_SCALE is not set
# CONFIG_NET_TCP_OUT_OF_ORDER is not set
# CONFIG_NET_TCP_SELECTIVE_ACK is not set
# CONFIG_NET_TCP_NOTIFIER is not set
# CONFIG_NET_TCP_WRITE_BUFFERS is not set
CONFIG_NET_TCPBACKLOG=y
CONFIG_NET_TCPBACKLOG_CONNS=8
# CONFIG_NET_SENDFILE is not set

#
# UDP Networking
#
CONFIG_NET_UDP=y
# CONFIG_NET_UDP_NO_STACK is not set
# CONFIG_NET_BROADCAST is not set
# CONFIG_NET_UDP_CHECKSUMS is not set
CONFIG_NET_UDP_PREALLOC_CONNS=8
CONFIG_NET_UDP_ALLOC_CONNS=0
CONFIG_NET_UDP_NPOLLWAITERS=1
# CONFIG_NET_UDP_WRITE_BUFFERS is not set
# CONFIG_NET_UDP_NOTIFIER is not set

#
# Bluetooth socket support
#

#
# IEEE 802.15.4 socket support
#

#
# ICMP Networking Support
#
CONFIG_NET_ICMP=y
# CONFIG_NET_ICMP_NO_STACK is not set
CONFIG_NET_ICMP_PMTU_ENTRIES=0
# CONFIG_NET_ICMP_SOCKET is not set
CONFIG_NET_ICMP_CHECKSUMS=y

#
# ICMPv6 Networking Support
#
# CONFIG_NET_ICMPv6 is not set
# CONFIG_NET_ICMPv6_NO_STACK is not set
# CONFIG_NET_IGMP is not set
CONFIG_NET_IGMP_CHECKSUMS=y

#
# ARP Configuration
#
CONFIG_NET_ARP=y
CONFIG_NET_ARPTAB_SIZE=16
CONFIG_NET_ARP_MAXAGE=120
# CONFIG_NET_ARP_IPIN is not set
CONFIG_NET_ARP_SEND=y
CONFIG_ARP_SEND_MAXTRIES=5
CONFIG_ARP_SEND_DELAYMSEC=20
# CONFIG_NET_ARP_DUMP is not set
# CONFIG_NET_ARP_ACD is not set

#
# User-space networking stack API
#
# CONFIG_NET_USRSOCK is not set
# CONFIG_NET_ARCH_INCR32 is not set
# CONFIG_NET_ARCH_CHKSUM is not set
CONFIG_NET_SNOOP_BUFSIZE=4096
# CONFIG_NET_RECV_PACK is not set
# CONFIG_NET_STATISTICS is not set
# CONFIG_NET_HAVE_STAR is not set

#
# Network Topologies
#

#
# Routing Table Configuration
#
# CONFIG_NET_ROUTE is not set

#
# Crypto API
#
# CONFIG_CRYPTO is not set

#
# File Systems
#

#
# File system configuration
#
# CONFIG_DISABLE_MOUNTPOINT is not set
# CONFIG_FS_LARGEFILE is not set
# CONFIG_FS_AUTOMOUNTER is not set
CONFIG_FS_NEPOLL_DESCRIPTORS=8
CONFIG_FS_LOCK_BUCKET_SIZE=0
# CONFIG_DISABLE_PSEUDOFS_OPERATIONS is not set
# CONFIG_PSEUDOFS_ATTRIBUTES is not set
# CONFIG_PSEUDOFS_SOFTLINKS is not set
# CONFIG_PSEUDOFS_FILE is not set
CONFIG_SENDFILE_BUFSIZE=512
# CONFIG_EVENT_FD is not set
# CONFIG_TIMER_FD is not set
# CONFIG_SIGNAL_FD is not set
CONFIG_FS_NOTIFY=y
CONFIG_FS_NOTIFY_BUCKET_SIZE=64
CONFIG_FS_NOTIFY_MAX_EVENTS=1024
CONFIG_FS_NOTIFY_FD_POLLWAITERS=2
CONFIG_FS_BACKTRACE=0
# CONFIG_FS_AIO is not set
# CONFIG_FS_NAMED_SEMAPHORES is not set
CONFIG_FS_MQUEUE_VFS_PATH="/var/mqueue"
CONFIG_FS_MQUEUE_NPOLLWAITERS=4
# CONFIG_FS_SHMFS is not set
# CONFIG_FS_RAMMAP is not set
CONFIG_FS_ANONMAP=y

#
# Partition Table
#
# CONFIG_PTABLE_PARTITION is not set
# CONFIG_MBR_PARTITION is not set
# CONFIG_GPT_PARTITION is not set
# CONFIG_TXTABLE_PARTITION is not set
CONFIG_FS_FAT=y
# CONFIG_FAT_COMPUTE_FSINFO is not set
# CONFIG_FAT_LCNAMES is not set
# CONFIG_FAT_LFN is not set
# CONFIG_FS_FATTIME is not set
# CONFIG_FAT_FORCE_INDIRECT is not set
# CONFIG_FAT_DMAMEMORY is not set
# CONFIG_FAT_DIRECT_RETRY is not set
# CONFIG_FS_NXFFS is not set
# CONFIG_FS_ROMFS is not set
# CONFIG_FS_CROMFS is not set
# CONFIG_FS_TMPFS is not set
# CONFIG_FS_SMARTFS is not set
# CONFIG_FS_BINFS is not set
CONFIG_FS_PROCFS=y
# CONFIG_FS_PROCFS_REGISTER is not set

#
# Exclude individual procfs entries
#
# CONFIG_FS_PROCFS_EXCLUDE_BLOCKS is not set
# CONFIG_FS_PROCFS_EXCLUDE_CPUINFO is not set
# CONFIG_FS_PROCFS_EXCLUDE_ENVIRON is not set
# CONFIG_FS_PROCFS_EXCLUDE_IOBINFO is not set
# CONFIG_FS_PROCFS_EXCLUDE_PROCESS is not set
# CONFIG_FS_PROCFS_EXCLUDE_MEMDUMP is not set
# CONFIG_FS_PROCFS_EXCLUDE_MEMINFO is not set
# CONFIG_FS_PROCFS_EXCLUDE_MOUNT is not set
# CONFIG_FS_PROCFS_EXCLUDE_MOUNTS is not set
# CONFIG_FS_PROCFS_EXCLUDE_NET is not set
# CONFIG_FS_PROCFS_EXCLUDE_TCBINFO is not set
# CONFIG_FS_PROCFS_EXCLUDE_UPTIME is not set
# CONFIG_FS_PROCFS_EXCLUDE_USAGE is not set
# CONFIG_FS_PROCFS_EXCLUDE_VERSION is not set
# CONFIG_FS_PROCFS_INCLUDE_PRESSURE is not set
# CONFIG_FS_LITTLEFS is not set
# CONFIG_FS_UNIONFS is not set
CONFIG_FS_HOSTFS=y
# CONFIG_FS_ZIPFS is not set
# CONFIG_FS_V9FS is not set

#
# Graphics Support
#
# CONFIG_NX is not set
# CONFIG_NXFONTS is not set

#
# Font Cache Pixel Depths
#
# CONFIG_NXFONTS_DISABLE_1BPP is not set
# CONFIG_NXFONTS_DISABLE_2BPP is not set
# CONFIG_NXFONTS_DISABLE_4BPP is not set
# CONFIG_NXFONTS_DISABLE_8BPP is not set
# CONFIG_NXFONTS_DISABLE_16BPP is not set
# CONFIG_NXFONTS_DISABLE_24BPP is not set
# CONFIG_NXFONTS_DISABLE_32BPP is not set
CONFIG_NXFONTS_PACKEDMSFIRST=y
# CONFIG_NXGLIB is not set

#
# Memory Management
#
CONFIG_MM_DEFAULT_MANAGER=y
# CONFIG_MM_TLSF_MANAGER is not set
# CONFIG_MM_CUSTOMIZE_MANAGER is not set
# CONFIG_MM_KERNEL_HEAP is not set
CONFIG_MM_DEFAULT_ALIGNMENT=8
CONFIG_MM_NODE_GUARDSIZE=0
# CONFIG_MM_SMALL is not set
CONFIG_MM_REGIONS=1
CONFIG_MM_MAP_COUNT_MAX=1024
# CONFIG_MM_FILL_ALLOCATIONS is not set
CONFIG_MM_BACKTRACE=-1
CONFIG_MM_FREE_DELAYCOUNT_MAX=0
CONFIG_MM_HEAP_BIGGEST_COUNT=30
CONFIG_MM_HEAP_MEMPOOL_THRESHOLD=-1
# CONFIG_ARCH_HAVE_HEAP2 is not set
# CONFIG_GRAN is not set
# CONFIG_MM_KASAN is not set
# CONFIG_MM_UBSAN is not set

#
# Common I/O Buffer Support
#
CONFIG_MM_IOB=y
CONFIG_IOB_NBUFFERS=4
CONFIG_IOB_BUFSIZE=196
CONFIG_IOB_ALIGNMENT=4
CONFIG_IOB_SECTION=""
CONFIG_IOB_NCHAINS=4
CONFIG_IOB_THROTTLE=0
# CONFIG_IOB_NOTIFIER is not set
# CONFIG_IOB_ALLOC is not set
# CONFIG_IOB_DEBUG is not set

#
# Audio Support
#
# CONFIG_AUDIO is not set

#
# Video Support
#

#
# Video subsystem
#
# CONFIG_VIDEO is not set

#
# Wireless Support
#
# CONFIG_WIRELESS is not set

#
# Binary Loader
#
# CONFIG_BINFMT_DISABLE is not set
CONFIG_PATH_INITIAL="/system/bin"
CONFIG_BINFMT_LOADABLE=y
# CONFIG_PIC is not set
# CONFIG_NXFLAT is not set
CONFIG_ELF=y
CONFIG_ELF_STACKSIZE=2048
CONFIG_BINFMT_ELF_RELOCATABLE=y
# CONFIG_BINFMT_ELF_EXECUTABLE is not set

#
# Library Routines
#

#
# Standard C Library Options
#

#
# Standard C I/O
#
# CONFIG_STDIO_DISABLE_BUFFERING is not set
CONFIG_STDIO_BUFFER_SIZE=64
CONFIG_STDIO_LINEBUFFER=y
CONFIG_NUNGET_CHARS=2
CONFIG_LIBC_FLOATINGPOINT=y
CONFIG_LIBC_LONG_LONG=y
# CONFIG_LIBC_NUMBERED_ARGS is not set
# CONFIG_LIBC_SCANSET is not set
# CONFIG_LIBC_PRINT_EXTENSION is not set
# CONFIG_AUDIO_SRC is not set

#
# Architecture-Specific Support
#
# CONFIG_LIBC_ARCH_ATOMIC is not set
CONFIG_ARCH_LOWPUTC=y
# CONFIG_ARCH_ROMGETC is not set
# CONFIG_LIBC_ARCH_MEMCHR is not set
# CONFIG_LIBC_ARCH_MEMCPY is not set
# CONFIG_LIBC_ARCH_MEMCMP is not set
# CONFIG_LIBC_ARCH_MEMMOVE is not set
# CONFIG_LIBC_ARCH_MEMSET is not set
# CONFIG_LIBC_ARCH_STRCHR is not set
# CONFIG_LIBC_ARCH_STRCHRNUL is not set
# CONFIG_LIBC_ARCH_STRCMP is not set
# CONFIG_LIBC_ARCH_STRNCMP is not set
# CONFIG_LIBC_ARCH_STRCPY is not set
# CONFIG_LIBC_ARCH_STRLCAT is not set
# CONFIG_LIBC_ARCH_STRLCPY is not set
# CONFIG_LIBC_ARCH_STRNCPY is not set
# CONFIG_LIBC_ARCH_STRLEN is not set
# CONFIG_LIBC_ARCH_STRNLEN is not set
# CONFIG_LIBC_ARCH_STRRCHR is not set
# CONFIG_LIBC_ARCH_STRCAT is not set
# CONFIG_LIBC_ARCH_STRNCAT is not set
# CONFIG_LIBC_ARCH_STRCASECMP is not set
# CONFIG_LIBC_ARCH_STRNCASECMP is not set
# CONFIG_LIBC_ARCH_STPCPY is not set
# CONFIG_LIBC_ARCH_STPNCPY is not set
CONFIG_LIBC_ARCH_ELF=y
# CONFIG_LIBC_ARCH_ELF_64BIT is not set
# CONFIG_LIBC_PREVENT_STRING is not set
# CONFIG_LIBC_PREVENT_STRING_KERNEL is not set
# CONFIG_LIBC_PREVENT_STRING_USER is not set
# CONFIG_LIBC_PREVENT_MEMCHR is not set
# CONFIG_LIBC_PREVENT_MEMCHR_KERNEL is not set
# CONFIG_LIBC_PREVENT_MEMCHR_USER is not set
# CONFIG_LIBC_PREVENT_MEMCMP is not set
# CONFIG_LIBC_PREVENT_MEMCMP_KERNEL is not set
# CONFIG_LIBC_PREVENT_MEMCMP_USER is not set
# CONFIG_LIBC_PREVENT_MEMCPY is not set
# CONFIG_LIBC_PREVENT_MEMCPY_KERNEL is not set
# CONFIG_LIBC_PREVENT_MEMCPY_USER is not set
# CONFIG_LIBC_PREVENT_MEMMOVE is not set
# CONFIG_LIBC_PREVENT_MEMMOVE_KERNEL is not set
# CONFIG_LIBC_PREVENT_MEMMOVE_USER is not set
# CONFIG_LIBC_PREVENT_MEMSET is not set
# CONFIG_LIBC_PREVENT_MEMSET_KERNEL is not set
# CONFIG_LIBC_PREVENT_MEMSET_USER is not set
# CONFIG_LIBC_PREVENT_STRCAT is not set
# CONFIG_LIBC_PREVENT_STRCAT_KERNEL is not set
# CONFIG_LIBC_PREVENT_STRCAT_USER is not set
# CONFIG_LIBC_PREVENT_STRCASECMP is not set
# CONFIG_LIBC_PREVENT_STRCASECMP_KERNEL is not set
# CONFIG_LIBC_PREVENT_STRCASECMP_USER is not set
# CONFIG_LIBC_PREVENT_STRCHR is not set
# CONFIG_LIBC_PREVENT_STRCHR_KERNEL is not set
# CONFIG_LIBC_PREVENT_STRCHR_USER is not set
# CONFIG_LIBC_PREVENT_STRCHRNUL is not set
# CONFIG_LIBC_PREVENT_STRCHRNUL_KERNEL is not set
# CONFIG_LIBC_PREVENT_STRCHRNUL_USER is not set
# CONFIG_LIBC_PREVENT_STRCMP is not set
# CONFIG_LIBC_PREVENT_STRCMP_KERNEL is not set
# CONFIG_LIBC_PREVENT_STRCMP_USER is not set
# CONFIG_LIBC_PREVENT_STRCPY is not set
# CONFIG_LIBC_PREVENT_STRCPY_KERNEL is not set
# CONFIG_LIBC_PREVENT_STRCPY_USER is not set
# CONFIG_LIBC_PREVENT_STRLCAT is not set
# CONFIG_LIBC_PREVENT_STRLCAT_KERNEL is not set
# CONFIG_LIBC_PREVENT_STRLCAT_USER is not set
# CONFIG_LIBC_PREVENT_STRLEN is not set
# CONFIG_LIBC_PREVENT_STRLEN_KERNEL is not set
# CONFIG_LIBC_PREVENT_STRLEN_USER is not set
# CONFIG_LIBC_PREVENT_STRLCPY is not set
# CONFIG_LIBC_PREVENT_STRLCPY_KERNEL is not set
# CONFIG_LIBC_PREVENT_STRLCPY_USER is not set
# CONFIG_LIBC_PREVENT_STRNCASECMP is not set
# CONFIG_LIBC_PREVENT_STRNCASECMP_KERNEL is not set
# CONFIG_LIBC_PREVENT_STRNCASECMP_USER is not set
# CONFIG_LIBC_PREVENT_STRNCAT is not set
# CONFIG_LIBC_PREVENT_STRNCAT_KERNEL is not set
# CONFIG_LIBC_PREVENT_STRNCAT_USER is not set
# CONFIG_LIBC_PREVENT_STRNLEN is not set
# CONFIG_LIBC_PREVENT_STRNLEN_KERNEL is not set
# CONFIG_LIBC_PREVENT_STRNLEN_USER is not set
# CONFIG_LIBC_PREVENT_STRNCMP is not set
# CONFIG_LIBC_PREVENT_STRNCMP_KERNEL is not set
# CONFIG_LIBC_PREVENT_STRNCMP_USER is not set
# CONFIG_LIBC_PREVENT_STRNCPY is not set
# CONFIG_LIBC_PREVENT_STRNCPY_KERNEL is not set
# CONFIG_LIBC_PREVENT_STRNCPY_USER is not set
# CONFIG_LIBC_PREVENT_STRRCHR is not set
# CONFIG_LIBC_PREVENT_STRRCHR_KERNEL is not set
# CONFIG_LIBC_PREVENT_STRRCHR_USER is not set
# CONFIG_RISCV_STRING_FUNCTION is not set
# CONFIG_RISCV_MEMCPY is not set
# CONFIG_RISCV_MEMSET is not set
# CONFIG_RISCV_STRCMP is not set

#
# stdlib Options
#
CONFIG_LIBC_RAND_ORDER=1
CONFIG_LIBC_HOMEDIR="/"
CONFIG_LIBC_TMPDIR="/tmp"
CONFIG_LIBC_MAX_TMPFILE=32
CONFIG_LIBC_MAX_EXITFUNS=0

#
# Program Execution Options
#
CONFIG_LIBC_EXECFUNCS=y
# CONFIG_EXECFUNCS_HAVE_SYMTAB is not set
CONFIG_POSIX_SPAWN_DEFAULT_STACKSIZE=2048
CONFIG_LIBC_HOSTNAME=""
CONFIG_LIBC_OPEN_MAX=256
CONFIG_NAME_MAX=32
CONFIG_PATH_MAX=256
CONFIG_LINE_MAX=80

#
# errno Decode Support
#
CONFIG_LIBC_STRERROR=y
# CONFIG_LIBC_STRERROR_SHORT is not set
# CONFIG_LIBC_STRERROR_ERRNUM is not set
CONFIG_LIBC_PERROR_STDOUT=y

#
# memcpy/memset Options
#
# CONFIG_LIBC_MEMCPY_VIK is not set
# CONFIG_LIBC_MEMSET_OPTSPEED is not set

#
# signal Decode Support
#
CONFIG_LIBC_STRSIGNAL=y
# CONFIG_LIBC_STRSIGNAL_SHORT is not set

#
# pthread support
#
# CONFIG_PTHREAD_SPINLOCKS is not set
# CONFIG_PTHREAD_ATFORK is not set
# CONFIG_LIBC_DLFCN is not set
CONFIG_LIBC_ELF=y

#
# Module library configuration
#
CONFIG_LIBC_ELF_MAXDEPEND=2
CONFIG_LIBC_ELF_ALIGN_LOG2=2
CONFIG_LIBC_ELF_BUFFERSIZE=32
CONFIG_LIBC_ELF_BUFFERINCR=32
# CONFIG_LIBC_ELF_DUMPBUFFER is not set
# CONFIG_LIBC_ELF_HAVE_SYMTAB is not set
CONFIG_LIBC_ELF_RELOCATION_BUFFERCOUNT=256
CONFIG_LIBC_ELF_SYMBOL_CACHECOUNT=256
# CONFIG_LIBC_ELF_LOADTO_LMA is not set
# CONFIG_LIB_GDBSTUB is not set
# CONFIG_LIBC_GROUP_FILE is not set
# CONFIG_LIBC_PASSWD_FILE is not set

#
# Locale Support
#
# CONFIG_LIBC_LOCALE is not set
# CONFIG_LIBC_LZF is not set

#
# Time/Time Zone Support
#
# CONFIG_LIBC_LOCALTIME is not set

#
# Thread Local Storage (TLS)
#
# CONFIG_TLS_ALIGNED is not set
CONFIG_TLS_NELEM=0
CONFIG_TLS_TASK_NELEM=0
CONFIG_TLS_NCLEANUP=0

#
# Network-Related Options
#
# CONFIG_LIBC_IPv6_ADDRCONV is not set
# CONFIG_LIBC_NETDB is not set

#
# NETDB Support
#
CONFIG_LIBC_GAISTRERROR_ERRNUM=y
# CONFIG_NETDB_HOSTFILE is not set
# CONFIG_NETDB_DNSCLIENT is not set

#
# Non-standard Library Support
#
# CONFIG_LIBC_CRC64_FAST is not set
# CONFIG_LIBC_CRC32_SLOW is not set
# CONFIG_LIBC_KBDCODEC is not set
# CONFIG_LIBC_SLCDCODEC is not set
CONFIG_LIBC_ENVPATH=y
# CONFIG_FDSAN is not set
# CONFIG_FDCHECK is not set
CONFIG_LIBC_FTOK_VFS_PATH="/var/ftok"
# CONFIG_LIBC_UNAME_DISABLE_TIMESTAMP is not set
CONFIG_LIBC_MEMFD_ERROR=y
CONFIG_LIBC_TEMPBUFFER=y
CONFIG_LIBC_MAX_TEMPBUFFER=2
CONFIG_LIBC_TEMPBUFFER_MALLOC=y
CONFIG_LIBC_MUTEX_BACKTRACE=0
# CONFIG_LIBC_HEX2BIN is not set
CONFIG_BUILTIN=y
# CONFIG_ALLSYMS is not set
CONFIG_SYMTAB_ORDEREDBYNAME=y
# CONFIG_SYMTAB_ORDEREDBYVALUE is not set
# CONFIG_SYMTAB_DECORATED is not set

#
# Stream C I/O
#
CONFIG_STREAM_OUT_BUFFER_SIZE=64
CONFIG_STREAM_HEXDUMP_BUFFER_SIZE=128
CONFIG_STREAM_BASE64_BUFFER_SIZE=128
# CONFIG_GNSSUTILS_MINMEA_LIB is not set
# CONFIG_LIBC_FDT is not set
CONFIG_LIBC_INLINE_QUEUE=y
CONFIG_LIBM=y
# CONFIG_LIBM_NEWLIB is not set
# CONFIG_LIBM_OPENLIBM is not set
# CONFIG_LIBM_TOOLCHAIN is not set
# CONFIG_LIBM_NONE is not set
# CONFIG_LIBM_ARCH_CEIL is not set
# CONFIG_LIBM_ARCH_FLOOR is not set
# CONFIG_LIBM_ARCH_NEARBYINT is not set
# CONFIG_LIBM_ARCH_RINT is not set
# CONFIG_LIBM_ARCH_ROUND is not set
# CONFIG_LIBM_ARCH_TRUNC is not set
# CONFIG_LIBM_ARCH_CEILF is not set
# CONFIG_LIBM_ARCH_FLOORF is not set
# CONFIG_LIBM_ARCH_NEARBYINTF is not set
# CONFIG_LIBM_ARCH_RINTF is not set
# CONFIG_LIBM_ARCH_ROUNDF is not set
# CONFIG_LIBM_ARCH_TRUNCF is not set
# CONFIG_LIBM_ARCH_FABSF is not set
# CONFIG_LIBM_ARCH_SQRTF is not set

#
# Basic CXX Support
#
# CONFIG_HAVE_CXX is not set
# CONFIG_HAVE_CXXINITIALIZE is not set
# CONFIG_LIBDSP is not set

#
# Toolchain Library Support
#
# CONFIG_BUILTIN_COMPILER_RT is not set
CONFIG_BUILTIN_TOOLCHAIN=y
# CONFIG_COVERAGE_MINI is not set
CONFIG_COVERAGE_NONE=y
# CONFIG_COVERAGE_GCOV_DUMP_REBOOT is not set
CONFIG_COVERAGE_DEFAULT_PREFIX_STRIP="0"
CONFIG_COVERAGE_DEFAULT_PREFIX="/data"
# CONFIG_PROFILE_MINI is not set
CONFIG_PROFILE_NONE=y

#
# Open Asymmetric Multi Processing
#
# CONFIG_OPENAMP is not set

#
# Application Configuration
#

#
# Audio Utility libraries
#
# CONFIG_AUDIOUTILS_FMSYNTH_LIB is not set
# CONFIG_AUDIOUTILS_LAME is not set
# CONFIG_AUDIOUTILS_LIBMAD is not set
# CONFIG_AUDIOUTILS_MMLPARSER_LIB is not set
# CONFIG_AUDIOUTILS_NXAUDIO_LIB is not set

#
# Benchmark Applications
#
CONFIG_BENCHMARK_COREMARK=y
CONFIG_COREMARK_PROGNAME="coremark"
CONFIG_COREMARK_PRIORITY=100
CONFIG_COREMARK_STACKSIZE=4096
CONFIG_COREMARK_SEED_METHOD=2
CONFIG_COREMARK_MEM_METHOD=0
CONFIG_COREMARK_DEBUG=0
# CONFIG_COREMARK_PRINT_ARGS is not set
CONFIG_COREMARK_MULTITHREAD_OVERRIDE=y
CONFIG_COREMARK_MULTITHREAD_COUNT=1
# CONFIG_COREMARK_ITERATIONS_OVERRIDE is not set
# CONFIG_BENCHMARK_COREMARK_PRO is not set
# CONFIG_BENCHMARK_CYCLICTEST is not set
# CONFIG_BENCHMARK_DHRYSTONE is not set
# CONFIG_BENCHMARK_IOZONE is not set
# CONFIG_BENCHMARK_RAMSPEED is not set
# CONFIG_BENCHMARK_SPINLOCK is not set
# CONFIG_BENCHMARK_SUPERPI is not set
# CONFIG_BENCHMARK_TACLEBENCH is not set
# CONFIG_BENCHMARK_TINY_MEMBENCH is not set

#
# Bootloader Utilities
#
# CONFIG_BOOT_MCUBOOT is not set
# CONFIG_BOOT_MINIBOOT is not set
# CONFIG_BOOT_NXBOOT is not set

#
# CAN Utilities
#
# CONFIG_CANUTILS_LELYCANOPEN is not set

#
# Cryptography Library Support
#
# CONFIG_CRYPTO_LIBTOMCRYPT is not set
# CONFIG_CRYPTO_MBEDTLS is not set

#
# Crypto: TinyCrypt cryptography library
#
# CONFIG_TINYCRYPT is not set

#
# Database
#
# CONFIG_LIB_SQLITE is not set

#
# Examples
#
# CONFIG_EXAMPLES_ABNTCODI is not set
# CONFIG_EXAMPLES_AUDIO_SOUND is not set
# CONFIG_EXAMPLES_BRIDGE is not set
# CONFIG_EXAMPLES_CALIB_UDELAY is not set
# CONFIG_EXAMPLES_CCTYPE is not set
# CONFIG_EXAMPLES_CHARGER is not set
# CONFIG_EXAMPLES_CHAT is not set
# CONFIG_EXAMPLES_CONFIGDATA is not set
# CONFIG_EXAMPLES_CORDIC is not set
# CONFIG_EXAMPLES_DHCPD is not set
# CONFIG_EXAMPLES_DISCOVER is not set
# CONFIG_EXAMPLES_ELF is not set
# CONFIG_EXAMPLES_ESP32_HIMEM is not set
# CONFIG_EXAMPLES_FBCON is not set
# CONFIG_EXAMPLES_FMSYNTH is not set
# CONFIG_EXAMPLES_FTPC is not set
# CONFIG_EXAMPLES_FTPD is not set
# CONFIG_EXAMPLES_FXOS8700CQ is not set
# CONFIG_EXAMPLES_HELLO_D is not set
CONFIG_EXAMPLES_HELLO=y
CONFIG_EXAMPLES_HELLO_PROGNAME="hello"
CONFIG_EXAMPLES_HELLO_PRIORITY=100
CONFIG_EXAMPLES_HELLO_STACKSIZE=2048
# CONFIG_EXAMPLES_HELLO_NIM is not set
# CONFIG_EXAMPLES_HELLO_SWIFT is not set
# CONFIG_EXAMPLES_HELLO_WASM is not set
# CONFIG_EXAMPLES_HELLO_ZIG is not set
# CONFIG_EXAMPLES_HX711 is not set
# CONFIG_EXAMPLES_IGMP is not set
# CONFIG_EXAMPLES_KEYBOARD is not set
# CONFIG_EXAMPLES_LIBTEST is not set
# CONFIG_EXAMPLES_LUA_MODULE is not set
# CONFIG_EXAMPLES_MAX31855 is not set

#
# MCUboot Examples
#
# CONFIG_EXAMPLES_MCUBOOT_SLOT_CONFIRM is not set
# CONFIG_EXAMPLES_MCUBOOT_SWAP_TEST is not set
# CONFIG_EXAMPLES_MCUBOOT_UPDATE_AGENT is not set
# CONFIG_EXAMPLES_MEDIA is not set
# CONFIG_EXAMPLES_MLX90614 is not set
# CONFIG_EXAMPLES_MMLPARSER is not set
# CONFIG_EXAMPLES_MODBUS is not set
# CONFIG_EXAMPLES_MODBUSMASTER is not set

#
# Module example
#
CONFIG_EXAMPLES_MOUNT=y
CONFIG_EXAMPLES_MOUNT_BLOCKDEVICE=y
CONFIG_EXAMPLES_MOUNT_DEVNAME="/dev/mmcsd0"
# CONFIG_EXAMPLES_NIMBLE_BLECENT is not set
# CONFIG_EXAMPLES_NIMBLE_BLEPRPH is not set
# CONFIG_EXAMPLES_NIMBLE is not set
# CONFIG_EXAMPLES_NNG_TEST is not set
# CONFIG_EXAMPLES_NULL is not set
# CONFIG_EXAMPLES_NXDEMO is not set
# CONFIG_EXAMPLES_OBD2 is not set
# CONFIG_EXAMPLES_ONESHOT is not set
# CONFIG_EXAMPLES_OPTEE is not set
# CONFIG_EXAMPLES_PDCURSES is not set
# CONFIG_EXAMPLES_POSIX_STDIO is not set
# CONFIG_EXAMPLES_PPPD is not set
# CONFIG_EXAMPLES_RGBLED is not set

#
# Rust Examples
#
# CONFIG_EXAMPLES_HELLO_RUST is not set
# CONFIG_EXAMPLES_HELLO_RUST_CARGO is not set
# CONFIG_EXAMPLES_RUST_SLINT is not set
# CONFIG_EXAMPLES_SENDMAIL is not set
# CONFIG_EXAMPLES_SENSOR_FUSION is not set
# CONFIG_EXAMPLES_SERIALBLASTER is not set
# CONFIG_EXAMPLES_SERIALRX is not set
# CONFIG_EXAMPLES_SERLOOP is not set
# CONFIG_EXAMPLES_SETTINGS is not set

#
# sotest example
#
# CONFIG_EXAMPLES_SPISLV is not set
# CONFIG_EXAMPLES_STAT is not set
# CONFIG_EXAMPLES_STEPPER is not set
# CONFIG_EXAMPLES_TCPBLASTER is not set
CONFIG_EXAMPLES_TCPECHO=y
CONFIG_EXAMPLES_TCPECHO_PORT=80
CONFIG_EXAMPLES_TCPECHO_BACKLOG=8
CONFIG_EXAMPLES_TCPECHO_NCONN=2
# CONFIG_EXAMPLES_TCPECHO_DHCPC is not set
# CONFIG_EXAMPLES_TCPECHO_NOMAC is not set
CONFIG_EXAMPLES_TCPECHO_IPADDR=0x0a000002
CONFIG_EXAMPLES_TCPECHO_DRIPADDR=0x0a000001
CONFIG_EXAMPLES_TCPECHO_NETMASK=0xffffff00
# CONFIG_EXAMPLES_TCP_IPC_CLIENT is not set
# CONFIG_EXAMPLES_TCP_IPC_SERVER is not set
# CONFIG_EXAMPLES_TERMIOS is not set
# CONFIG_EXAMPLES_TIFF is not set
# CONFIG_EXAMPLES_TOUCHSCREEN is not set
# CONFIG_EXAMPLES_UDPBLASTER is not set
# CONFIG_EXAMPLES_UDP is not set
# CONFIG_EXAMPLES_UID is not set
# CONFIG_EXAMPLES_USBSERIAL is not set
# CONFIG_EXAMPLES_WAMR_MODULE is not set
# CONFIG_EXAMPLES_WEBSERVER is not set
# CONFIG_EXAMPLES_WGET is not set
# CONFIG_EXAMPLES_WIEGAND is not set
# CONFIG_EXAMPLES_XMLRPC is not set

#
# File System Utilities
#
# CONFIG_FSUTILS_INIFILE is not set
# CONFIG_FSUTILS_INIH is not set
# CONFIG_FSUTILS_IPCFG is not set
CONFIG_FSUTILS_MKFATFS=y
CONFIG_MKFATFS_BUFFER_ALIGNMENT=0
# CONFIG_FSUTILS_MKGPT is not set
# CONFIG_FSUTILS_MKMBR is not set
# CONFIG_FSUTILS_PASSWD is not set

#
# Games
#
# CONFIG_GAMES_BRICKMATCH is not set
# CONFIG_GAMES_MATCH4 is not set
# CONFIG_GAMES_SNAKE is not set

#
# Graphics Support
#
# CONFIG_GRAPHICS_FT80X is not set
# CONFIG_GRAPHICS_INPUT_GENERATOR is not set
# CONFIG_GRAPHICS_INPUT_MONKEY is not set
# CONFIG_GRAPHICS_INPUT_TOOL is not set
# CONFIG_LIBJPEG is not set
# CONFIG_LIBYUV is not set
# CONFIG_GRAPHICS_LVGL is not set

#
# NxWidgets
#

#
# NxWM
#
# CONFIG_GRAPHICS_PDCURSES is not set
# CONFIG_TIFF is not set

#
# Industrial Applications
#
# CONFIG_INDUSTRY_ABNT_CODI_LIB is not set
# CONFIG_SCPI_PARSER is not set

#
# Inertial Libraries Support
#

#
# Interpreters
#
# CONFIG_INTERPRETERS_BAS is not set
# CONFIG_INTERPRETERS_DUKTAPE is not set
# CONFIG_INTERPRETERS_FICL is not set
# CONFIG_INTERPRETERS_LUAJIT is not set
# CONFIG_INTERPRETERS_LUA is not set

#
# LUA Modules
#
# CONFIG_INTERPRETERS_MINIBASIC is not set
# CONFIG_INTERPRETERS_QUICKJS is not set
# CONFIG_INTERPRETERS_TOYWASM is not set
# CONFIG_INTERPRETERS_WAMR is not set
# CONFIG_INTERPRETERS_WASM3 is not set

#
# Logging Utilities
#
# CONFIG_LOGGING_EMBEDLOG is not set
# CONFIG_LOGGING_NXSCOPE is not set

#
# LTE Libraries and NSH Add-Ons
#
# CONFIG_LTE_LAPI is not set

#
# Math Library Support
#
# CONFIG_MATH_GEMMLOWP is not set
# CONFIG_MATH_KISSFFT is not set
# CONFIG_MATH_LIBTOMMATH is not set
# CONFIG_MATH_RUY is not set

#
# Machine Learning Support
#
# CONFIG_CMSIS is not set
# CONFIG_MLEARNING_CMSIS_NN is not set
# CONFIG_DARKNET_YOLO is not set
# CONFIG_NNABLA_RT is not set

#
# FreeModBus
#
# CONFIG_MODBUS is not set
# CONFIG_MODBUS_DISABLE_LOG is not set

#
# Network Utilities
#
# CONFIG_NETUTILS_CHAT is not set
# CONFIG_NETUTILS_CJSON is not set
# CONFIG_NETUTILS_CODECS is not set
# CONFIG_MATTER is not set
# CONFIG_NETUTILS_DHCPC is not set
# CONFIG_NETUTILS_DHCPD is not set
# CONFIG_NETUTILS_DISCOVER is not set
# CONFIG_NETUTILS_ESP8266 is not set
# CONFIG_NETUTILS_FTPC is not set
# CONFIG_NETUTILS_FTPD is not set
# CONFIG_NETUTILS_IPERF is not set
# CONFIG_NETUTILS_IPTABLES is not set
# CONFIG_NETUTILS_JSONCPP is not set
# CONFIG_NETUTILS_LIBCOAP is not set
# CONFIG_NETUTILS_LIBCURL4NX is not set
# CONFIG_LIB_MDNS is not set
# CONFIG_NETUTILS_MQTTC is not set
# CONFIG_NETUTILS_NANOPB is not set
# CONFIG_NETUTILS_NETCAT is not set
CONFIG_NETUTILS_NETINIT=y
# CONFIG_NETINIT_NETLOCAL is not set
# CONFIG_NETINIT_THREAD is not set
# CONFIG_NETINIT_DEBUG is not set

#
# IP Address Configuration
#

#
# IPv4 Addresses
#
CONFIG_NETINIT_IPADDR=0x0a000002
CONFIG_NETINIT_DRIPADDR=0x0a000001
CONFIG_NETINIT_NETMASK=0xffffff00
# CONFIG_NETINIT_NOMAC is not set
CONFIG_NETUTILS_NETLIB=y
# CONFIG_NETUTILS_NETLIB_GENERICURLPARSER is not set
# CONFIG_NETUTILS_NNG is not set
# CONFIG_NETUTILS_PING is not set
# CONFIG_NETUTILS_PPPD is not set
# CONFIG_NETUTILS_REXECD is not set
# CONFIG_NETUTILS_REXEC is not set
# CONFIG_NETUTILS_RTPTOOLS is not set
# CONFIG_NETUTILS_SMTP is not set
# CONFIG_NETUTILS_TELNETC is not set
# CONFIG_NETUTILS_TELNETD is not set
# CONFIG_NETUTILS_TFTPC is not set
# CONFIG_NETUTILS_WEBCLIENT is not set
# CONFIG_NETUTILS_WEBSERVER is not set
# CONFIG_NETUTILS_XMLRPC is not set

#
# NSH Library
#
CONFIG_NSH_LIBRARY=y
# CONFIG_NSH_MOTD is not set

#
# Command Line Configuration
#
CONFIG_NSH_PROMPT_STRING="nsh> "
CONFIG_NSH_PROMPT_MAX=32
CONFIG_NSH_PROMPT_ENV="PS1"
CONFIG_NSH_PROMPT_SUFFIX="> "
# CONFIG_NSH_DISABLE_ECHOBACK is not set
CONFIG_NSH_READLINE=y
# CONFIG_NSH_CLE is not set
# CONFIG_NSH_DISABLE_SEMICOLON is not set
CONFIG_NSH_QUOTE=y
CONFIG_NSH_MAXARGUMENTS=7
CONFIG_NSH_ARGCAT=y
CONFIG_NSH_NESTDEPTH=3
# CONFIG_NSH_DISABLEBG is not set
CONFIG_NSH_ALIAS=y
CONFIG_NSH_ALIAS_MAX_AMOUNT=1
CONFIG_NSH_BUILTIN_APPS=y
# CONFIG_NSH_FILE_APPS is not set
# CONFIG_NSH_SYMTAB is not set

#
# Disable Individual commands
#
# CONFIG_NSH_DISABLE_ARP is not set
# CONFIG_NSH_DISABLE_BASENAME is not set
# CONFIG_NSH_DISABLE_CAT is not set
# CONFIG_NSH_DISABLE_CD is not set
# CONFIG_NSH_DISABLE_CP is not set
# CONFIG_NSH_DISABLE_CMP is not set
CONFIG_NSH_DISABLE_DATE=y
# CONFIG_NSH_DISABLE_DF is not set
# CONFIG_NSH_DISABLE_DIRNAME is not set
# CONFIG_NSH_DISABLE_DMESG is not set
# CONFIG_NSH_DISABLE_ECHO is not set
# CONFIG_NSH_DISABLE_ENV is not set
# CONFIG_NSH_DISABLE_EXEC is not set
# CONFIG_NSH_DISABLE_EXIT is not set
# CONFIG_NSH_DISABLE_EXPR is not set
# CONFIG_NSH_DISABLE_EXPORT is not set
# CONFIG_NSH_DISABLE_FDINFO is not set
# CONFIG_NSH_DISABLE_FREE is not set
# CONFIG_NSH_DISABLE_GET is not set
# CONFIG_NSH_DISABLE_HELP is not set
# CONFIG_NSH_DISABLE_ERROR_PRINT is not set
# CONFIG_NSH_DISABLE_HEXDUMP is not set
# CONFIG_NSH_DISABLE_IFCONFIG is not set
# CONFIG_NSH_DISABLE_IFUPDOWN is not set
# CONFIG_NSH_DISABLE_KILL is not set
# CONFIG_NSH_DISABLE_PKILL is not set
# CONFIG_NSH_DISABLE_LOSETUP is not set
# CONFIG_NSH_DISABLE_LOSMART is not set
CONFIG_NSH_DISABLE_LOMTD=y
# CONFIG_NSH_DISABLE_LS is not set
CONFIG_NSH_DISABLE_MB=y
# CONFIG_NSH_DISABLE_MKDIR is not set
# CONFIG_NSH_DISABLE_MKFATFS is not set
# CONFIG_NSH_DISABLE_MKRD is not set
CONFIG_NSH_DISABLE_MH=y
# CONFIG_NSH_DISABLE_MOUNT is not set
# CONFIG_NSH_DISABLE_MV is not set
CONFIG_NSH_DISABLE_MW=y
# CONFIG_NSH_DISABLE_PIDOF is not set
# CONFIG_NSH_DISABLE_POWEROFF is not set
# CONFIG_NSH_DISABLE_PRINTF is not set
# CONFIG_NSH_DISABLE_PS is not set
# CONFIG_NSH_DISABLE_PSSTACKUSAGE is not set
# CONFIG_NSH_DISABLE_PSSIGMASK is not set
# CONFIG_NSH_DISABLE_PUT is not set
# CONFIG_NSH_DISABLE_PWD is not set
# CONFIG_NSH_DISABLE_RM is not set
# CONFIG_NSH_DISABLE_RMDIR is not set
# CONFIG_NSH_DISABLE_SET is not set
# CONFIG_NSH_DISABLE_SOURCE is not set
CONFIG_NSH_DISABLE_SHUTDOWN=y
# CONFIG_NSH_DISABLE_SLEEP is not set
# CONFIG_NSH_DISABLE_TIME is not set
CONFIG_NSH_DISABLE_TIMEDATECTL=y
# CONFIG_NSH_DISABLE_TEST is not set
# CONFIG_NSH_DISABLE_TOP is not set
# CONFIG_NSH_DISABLE_TRUNCATE is not set
# CONFIG_NSH_DISABLE_UMOUNT is not set
# CONFIG_NSH_DISABLE_UNAME is not set
# CONFIG_NSH_DISABLE_UNSET is not set
# CONFIG_NSH_DISABLE_UPTIME is not set
# CONFIG_NSH_DISABLE_USLEEP is not set
# CONFIG_NSH_DISABLE_WGET is not set
# CONFIG_NSH_DISABLE_XD is not set
# CONFIG_NSH_DISABLE_WAIT is not set
# CONFIG_NSH_DISABLE_WATCH is not set
CONFIG_NSH_MMCSDMINOR=0
CONFIG_NSH_MMCSDSLOTNO=0

#
# Configure Command Options
#
# CONFIG_NSH_VARS is not set
CONFIG_NSH_CODECS_BUFSIZE=128
CONFIG_NSH_CMDOPT_HEXDUMP=y
CONFIG_NSH_PROC_MOUNTPOINT="/proc"
CONFIG_NSH_FILEIOSIZE=512
# CONFIG_NSH_STRERROR is not set

#
# Scripting Support
#
# CONFIG_NSH_DISABLESCRIPT is not set
# CONFIG_NSH_DISABLE_ITEF is not set
# CONFIG_NSH_DISABLE_LOOPS is not set
# CONFIG_NSH_ROMFSRC is not set
CONFIG_NSH_SYSINITSCRIPT="init.d/rc.sysinit"
CONFIG_NSH_INITSCRIPT="init.d/rcS"
CONFIG_NSH_SCRIPT_REDIRECT_PATH=""

#
# Console Configuration
#
CONFIG_NSH_CONSOLE=y
# CONFIG_NSH_ALTCONDEV is not set
CONFIG_NSH_ARCHINIT=y

#
# Networking Configuration
#
# CONFIG_NSH_NETINIT is not set
CONFIG_NSH_WGET_BUFF_SIZE=512

#
# Telnet Configuration
#
# CONFIG_NSH_LOGIN is not set
# CONFIG_NSH_CONSOLE_LOGIN is not set

#
# Platform-specific Support
#
# CONFIG_PLATFORM_CONFIGDATA is not set

#
# Software Define Radio Libraries
#
# CONFIG_SDR_LIQUID_DSP is not set

#
# System Libraries and NSH Add-Ons
#
# CONFIG_SYSTEM_ARGTABLE3 is not set
# CONFIG_SYSTEM_BATTERYDUMP is not set
# CONFIG_SYSTEM_CLE is not set
# CONFIG_SYSTEM_CPULOAD is not set
# CONFIG_SYSTEM_CUTERM is not set
# CONFIG_SYSTEM_DD is not set
# CONFIG_SYSTEM_DHCPC_RENEW is not set
# CONFIG_SYSTEM_FASTBOOTD is not set
# CONFIG_SYSTEM_FDT is not set
# CONFIG_SYSTEM_FLATBUFFERS is not set
# CONFIG_SYSTEM_HEX2BIN is not set
# CONFIG_SYSTEM_HEXED is not set
# CONFIG_SYSTEM_HOSTNAME is not set
CONFIG_SYSTEM_NSH=y
CONFIG_SYSTEM_NSH_PRIORITY=100
CONFIG_SYSTEM_NSH_STACKSIZE=2048
CONFIG_SYSTEM_NSH_PROGNAME="nsh"
# CONFIG_SYSTEM_NTPC is not set
# CONFIG_SYSTEM_NXCODEC is not set
# CONFIG_SYSTEM_NXDIAG is not set
# CONFIG_SYSTEM_OFLOADER is not set
# CONFIG_SYSTEM_PING6 is not set
# CONFIG_SYSTEM_PING is not set

#
# psmq requires LOGGING_EMBEDLOG and !DISABLE_MQUEUE
#
# CONFIG_SYSTEM_PTPD is not set
CONFIG_SYSTEM_READLINE=y
CONFIG_READLINE_HAVE_EXTMATCH=y
CONFIG_READLINE_ECHO=y
# CONFIG_READLINE_TABCOMPLETION is not set
CONFIG_READLINE_CMD_HISTORY=y
CONFIG_READLINE_CMD_HISTORY_LINELEN=80
CONFIG_READLINE_CMD_HISTORY_LEN=16
# CONFIG_SYSTEM_RESMONITOR is not set
# CONFIG_SYSTEM_SETLOGMASK is not set
# CONFIG_SYSTEM_SETTINGS is not set
# CONFIG_SYSTEM_STACKMONITOR is not set
# CONFIG_SYSTEM_SYSTEM is not set
# CONFIG_SYSTEM_TEE is not set
# CONFIG_SYSTEM_TELNET_CHATD is not set
# CONFIG_SYSTEM_TELNET_CLIENT is not set
# CONFIG_SYSTEM_TERMCURSES is not set
# CONFIG_SYSTEM_UBLOXMODEM is not set
# CONFIG_SYSTEM_VI is not set
# CONFIG_SYSTEM_YMODEM is not set
# CONFIG_LIB_ZLIB is not set
# CONFIG_SYSTEM_ZMODEM is not set

#
# TEE Libraries Support
#
# CONFIG_LIBTEEC is not set

#
# Testing
#

#
# arch
#

#
# cxx
#
# CONFIG_TESTING_UCLIBCXXTEST is not set

#
# drivers
#
# CONFIG_TESTING_CRYPTO is not set
# CONFIG_TESTING_FF is not set
# CONFIG_RPMSGDEV_TEST is not set
# CONFIG_TESTING_FFF is not set

#
# fs
#
# CONFIG_TESTING_FATUTF8 is not set
# CONFIG_TESTING_FSTEST is not set
# CONFIG_TESTING_SMART_TEST is not set

#
# libc
#
# CONFIG_TESTING_ARCH_LIBC is not set
# CONFIG_TESTING_ATOMIC is not set
# CONFIG_TESTING_FMEMOPEN_TEST is not set
# CONFIG_TESTING_FOPENCOOKIE_TEST is not set
# CONFIG_TESTING_OPEN_MEMSTREAM is not set
# CONFIG_TESTING_LTP is not set

#
# mm
#
# CONFIG_TESTING_CACHETEST is not set
# CONFIG_TESTING_HEAP is not set
# CONFIG_TESTING_IOB is not set
# CONFIG_TESTING_MEMORY_STRESS is not set
# CONFIG_UTILS_MEMTESTER is not set
# CONFIG_TESTING_RAMTEST is not set
# CONFIG_TESTING_STRESSAPPTEST is not set
# CONFIG_TESTING_NIST_STS is not set
CONFIG_TESTING_OSTEST=y
CONFIG_TESTING_OSTEST_LOOPS=1
CONFIG_TESTING_OSTEST_STACKSIZE=8192
CONFIG_TESTING_OSTEST_NBARRIER_THREADS=8
CONFIG_TESTING_OSTEST_RR_RANGE=10000
CONFIG_TESTING_OSTEST_RR_RUNS=10
CONFIG_TESTING_OSTEST_WAITRESULT=y
# CONFIG_TESTING_OSTEST_POWEROFF is not set

#
# sched
#
CONFIG_TESTING_GETPRIME=y
CONFIG_TESTING_GETPRIME_PROGNAME="getprime"
CONFIG_TESTING_GETPRIME_PRIORITY=50
CONFIG_TESTING_GETPRIME_STACKSIZE=2048
CONFIG_TESTING_GETPRIME_THREAD_PRIORITY=10
CONFIG_TESTING_SMP=y
CONFIG_TESTING_SMP_NBARRIER_THREADS=2
CONFIG_TESTING_SMP_PROGNAME="smp"
CONFIG_TESTING_SMP_PRIORITY=100
CONFIG_TESTING_SMP_STACKSIZE=2048
# CONFIG_TESTING_TIMERJITTER is not set
# CONFIG_TESTING_UNITY is not set

#
# Extra Tools
#

#
# Wasm Build Options
#
# CONFIG_TOOLS_WASM_BUILD is not set

#
# Video Utility libraries
#
# CONFIG_VIDEOUTILS_OPENH264 is not set
# CONFIG_VIDEOUTILS_LIBX264 is not set

#
# Wireless Libraries and NSH Add-Ons
#

#
# Bluetooth applications
#
# CONFIG_NIMBLE is not set

#
# IEEE 802.15.4 applications
#
# CONFIG_IEEE802154_I8SAK is not set
# CONFIG_IEEE802154_LIBMAC is not set
# CONFIG_IEEE802154_LIBUTILS is not set
