adapter driver ftdi

# 30 MHz -- a bit exciting but it seems reliable
adapter speed 30000
ftdi_tdo_sample_edge falling

# JTAG is on FTDI B channel so it doesn't inadvertently assert flash CS pin
# (usually UART would be on the B channel).

# Note TDO/TMS require two of the solder jumpers on the back of the board to
# be bridged. On the v1.0e board these are jumpers J3/J4. To find these, look
# for the box of 5 x 2 jumpers (with a few others hanging off the side) and
# they are the two in the central column. They line up with the space in
# between "Jump" and "for" in the silk text "Jump for FTDI FIFO".

ftdi_device_desc "Dual RS232-HS"
ftdi_vid_pid 0x0403 0x6010
# Use BDBUS0-3 on iCEBreaker to avoid toggling flash chip select
ftdi_channel 1

ftdi_layout_init 0x0000 0xffff

set _CHIPNAME hazard3
jtag newtap $_CHIPNAME cpu -irlen 5
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

gdb_report_data_abort enable
init
halt
